export const ADD_PRODUCT = 'ADD_PRODUCT';
export const REMOVE_FROM_CART = 'REMOVE_FROM_CART';
export const UPDATE_CART_QUANTITY = 'UPDATE_CART_QUANTITY';
export const UPDATE_ITEM_PRICE = 'UPDATE_ITEM_PRICE';
export const UPDATE_TAX = 'UPDATE_TAX';
export const UPDATE_TOTAL_PRICE = 'UPDATE_TOTAL_PRICE';
export const GET_ITEMS = 'GET_ITEMS';
export const UPDATE_ITEM = 'UPDATE_ITEM';
export const CLEAR_CART = 'CLEAR_CART';
export const LOGIN = 'LOGIN';
