export const Products = [
  {
    name: 'Pain Spray',
    image: require('../../assets/images/Pain_spray.jpg'),
    id: 1,
    quantity: 1,
    Price: 100,
    tax: 5,
    barcode: 8904304525271,
    backgroundColor: '#DBDAF7',
  },
  {
    name: 'Pulp orange 1 litre',
    image: require('../../assets/images/soda.jpg'),
    id: 2,
    Price: 100,
    tax: 10,
    quantity: 1,
    barcode: 8904304525288,
    backgroundColor: '#DBDAF7',
  },
  {
    name: 'Arun Icecream',
    image: require('../../assets/images/arunicecream.jpg'),
    id: 3,
    Price: 200,
    tax: 10,
    quantity: 1,
    barcode: 8904303525271,
    backgroundColor: '#DBDAF7',
  },
  {
    name: 'Boost',
    image: require('../../assets/images/arunicecream.jpg'),
    id: 4,
    Price: 10,
    tax: 2,
    quantity: 1,
    barcode: 8904304525479,
    backgroundColor: '#DBDAF7',
  },
  {
    name: 'Kurkure',
    image: require('../../assets/images/arunicecream.jpg'),
    id: 5,
    Price: 10,
    tax: 2,
    quantity: 1,
    barcode: 8902519002211,
    backgroundColor: '#DBDAF7',
  },
];
